@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa&display=swap');

:root {
    --primary-color: #003F91;
    --secondary-color: #FB5012;
    --accent1-color: #F5E663;
    --accent2-color: #3F6634;

    --heading-font: 'Archivo Black', serif;
    --paragraph-font: Comfortaa, serif;

    --nav-background-color: #003F91;
    --nav-link-color: #FB5012;
    --nav-hover-link-color: #F5E663;
    --nav-hover-background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

header {
    padding: 30px;
    background-color: var(--accent2-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

header nav {
    margin-left: 30px;
}

p {
    padding: 20px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    height: 50px
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-hover-link-color)
}


footer a:visited, footer a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color)
}

.hero {
    position: relative;
    width: 100%;
}

.hero-img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 15%;
    width: 100%;
    text-align: center;
    background-color: rgba(251, 250, 250, 0.5);
    font-size: 40px
}

.hero article {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.706);
    top: 35%;
    width: 80%;
    left: 10%;
    font-size: 30px
}

article img {
    float: right;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.history-text {
    text-align: center;
}

.adventure-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.adventure-pics {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.advent-pic {
    padding: 25px 25px 3px 25px;
    width: 300px;
}

.advent-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    color: white;
    background-color: #003F91;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 209, 209);
    border: 1px dotted black;
    margin: 20px;
    padding: 20px;
    width: 1150px;
}

iframe {
    margin: 30px;
}

.employees {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 209, 209);
    border: 1px dotted black;
    width: 80%;
    padding-top: 20px;
    margin-bottom: 50px;
}

.employee-pic {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.emp-contain {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emp-pic {
    width: 200px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #74b0ff;
}

.form-item {
    padding: 20px;
}

button {
    width: 200px;
    height: 50px;
    font-family: Comfortaa;
    font-size: 18px;
    color: white;
    background-color: #003F91;
    margin-bottom: 30px;
    border: 1px solid white

}

textarea {
    width: 350px;
    padding: 10px;
}

.index_hero {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    background-color: rgb(255, 252, 252);
}

.newsletter {
    margin-top: 40px;
    padding: 20px;

}

.call-to-action {
    font-size: 25px;
    padding: 50px;
}
.call-to-action a:visited {
    color: black;
}

.info-wrapper {
    padding: 40px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 20px;
    align-items: center;
}

.infopic {
    width: 500px;
}

.info-1 {
 display: grid;
 grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;
}
.info-2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 50px;
}

.info-3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
   }

.info-4 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 50px;
}
.info-5 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
   }

.info-6 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
   }

table {
    align-items: center;
    justify-content: center;

}

th {
    width: 300px;
    font-size: 20px
}

tr td{
    padding: 10px;
    text-align: center;
}