@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa&display=swap');

:root {
    --primary-color: #003F91;
    --secondary-color: #FB5012;
    --accent1-color: #F5E663;
    --accent2-color: #3F6634;

    --heading-font: 'Archivo Black', serif;
    --paragraph-font: Comfortaa, serif;

    --nav-background-color: #003F91;
    --nav-link-color: #FB5012;
    --nav-hover-link-color: #F5E663;
    --nav-hover-background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    background-color: #fbeaea
}


header {
    padding: 30px;
    color: rgb(44, 44, 88)
    
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 3px;
    background-color: aliceblue;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 3px;
    margin: 5px;
    border: 1px solid black;
    padding: 3px;
}

legend {
    padding: 1px;
    color: black;
    font-size: 1.3em;
}

label {
    text-align: right;
    padding: 5px;
}

input, select, textarea {
    padding: 1px;
    font-size: 20px;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 5px;
    background-color: #fbeaea;
    padding: 5px;
    font-size: 20px

}

button:hover {
    background-color: gray;
}

footer {
    margin: 2px;
    width: 650px;
    text-align: center;
    color: blueviolet;
    border-top: 3px solid blue;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}